* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;

}

/* Header */
.header {
    position: relative; 
    /* Определяем модель flex-box для блока .header */
    display: flex;
    flex-direction: column; /* Выстраиваем flex-элементы в колонку, основная ось - Y */
    justify-content: center; /* Выравнивание по основной оси */
    align-items: center; /* Выравнивание по попереченой оси */
    
    width: 100%;
    height: 100vh;
    
    background-color: rgb(131, 195, 210);
    background-image: url("./imeg/header/portfolio.jpg"); /* Фоновое изображение */
    block-size: cover; /* Размер фонового изображения */

}

.header-title {
    margin: 0;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 56px;
    line-height: 130%;
    
    text-align: center;
    color: #FFFFFF;
}

.header-subtitle {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.3em; /* Расстояние между буквами */
    text-transform: uppercase; /* Заглавные буквы */
    color: #FFFFFF;
}

.header-arrow {
    width: 50px;
    height: 50px;
    /* background-color: red; */

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

/* Portfolio */

.portfolio {
    padding-top: 80px;
    padding-bottom: 115px;
}

.portfolio-header {
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: black;
}

.portfolio-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-bottom: 30px;
    max-width: 540px;
    background-color: #fff;
    box-shadow: 0px 10px 40px rgba(71, 71, 71, 0.5);
    transition: transform 0.2s ease-in;
}

.card:hover {
    transform: translateY(-15px);
}

.card-link {
    display: block;
    padding: 20px;
    text-decoration: none;
}

.card:last-child, .card:nth-last-child(2) {
    margin-bottom: 0;
}

.card-img {
    margin-bottom: 20px;
}

.card-title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: black;
}

.card p {
    font-size: 16px;
    line-height: 130%;
    color: black;
}

/* Footer */
.footer {
    padding-top: 45px;
    padding-bottom: 130px;
    background: rgb(75, 104, 233);
    color: #fff;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-copyright {
    color: #8edcf7;
    max-width: 350px;
    line-height: 1.3;
}

.footer-copyright-name {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 15px;
}

.footer-copyright p {
    margin: 0;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
}

.footer-icons {
    max-width: 350px;
    color: #8edcf7;
    
}

.footer-icons p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
}

.footer-icons-row {
    display: flex;
    align-items: center;
}

.footer-icons-row > * + *{
    margin-left: 30px;

}

.myphoto {
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 100vh;   
}

.myphoto-2 {
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 100vh;
}